NODE_ENV=production
REDIS_HOST=redis
DATABASE_URL=postgres://postgres:password@db:5432/postgres
TELEGRAM_TOKEN=

REDIS_PORT=6377
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_POST=5432
